# Soni-Times

./: package-lock.json  package.json  unzip.js
SoniTimesUI/: MOBILE_BUILD_GUIDE.md  README.md  capacitor.config.ts  index.html  package.json
SoniTimesUI/android/app/: build.gradle
SoniTimesUI/android/app/src/main/: AndroidManifest.xml
SoniTimesUI/android/app/src/main/java/com/sonitimes/app/: MainActivity.java
SoniTimesUI/android/app/src/main/res/values/: strings.xml
SoniTimesUI/src/: App.tsx  PWA_SETUP_GUIDE.md  index.css
SoniTimesUI/src/components/: AdminDashboard.tsx  AdminLogin.tsx  BottomNavigation.tsx  ContactSupport.tsx  CustomerFavorites.tsx  CustomerHome.tsx  CustomerProfile.tsx  MobileImagePicker.tsx  ProductCard.tsx  ProductDetail.tsx
SoniTimesUI/src/hooks/: useCapacitor.ts
SoniTimesUI/src/public/: index.html  manifest.json  sw.js
SoniTimesUI/src/styles/: globals.css
SoniTimesUI/src/supabase/functions/server/: index.tsx  kv_store.tsx
SoniTimesUI/src/utils/: api.tsx  constants.tsx  dateUtils.tsx
SoniTimesUI/src/utils/supabase/: client.tsx  info.tsx
